<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:clickable="true"
        android:orientation="vertical"
        android:id="@+id/arrivalLayout"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:layout_width="@dimen/arrival_width"
        android:layout_alignTop="@+id/platformLayout"
        android:layout_alignBottom="@+id/platformLayout">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/trainProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/platformLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start|center_vertical"
        android:layout_toEndOf="@id/arrivalLayout"
        android:layout_toStartOf="@+id/destinationLayout"
        android:layout_marginStart="@dimen/platform_padding">

        <TextView
            android:textSize="16sp"
            android:layout_weight="1"
            android:id="@+id/friendScreenName"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/text_padding" />
    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/destinationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

    </LinearLayout>
</RelativeLayout>
